# Copier ce fichier en .env dans le dossier racine pour le déploiement Docker
# cp .env.docker .env

# Clé secrète JWT — générer avec: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=changeme_generate_a_real_secret

# Mot de passe PostgreSQL
POSTGRES_PASSWORD=foodtracker

# MongoDB — nom de la base OpenFoodFacts (si dump importé)
MONGO_DB=openfoodfacts
MONGO_COLLECTION=products

# URL d'accès au frontend (pour CORS backend)
# Adapter si le NAS est accessible sur un domaine/IP fixe
CORS_ORIGINS=http://localhost:8721
